.wrapper-portfolio
	text-align: center
.portfolio
	background-color: $secondary-background
	ul
		margin-top: 15px
		padding: 0
		width: 100%
		+flex-all(center, normal, row wrap)
.portfolio-img
	margin-top: 30px
	margin-right: 30px
	padding: 0px
	max-width: 300px
	min-width: 30%
	img
		width: 100%
	&:hover
		box-shadow: 0 0 37px 12px rgba(0, 0, 0, 0.15)
		transition: 0.7s
.portfolio-img:hover .hover-img, .portfolio-img:hover .link-icon
	transition: 0.7s
	opacity: 1

.link-icon
	padding: 20px
	position: relative
	bottom: 50%
	opacity: 0
	border: $border $main-background
	background-color: $main-background
	.hover-img
		opacity: 0
		width: 16px
		transform: rotate(-90deg)