.say-hello-container
	background: url('../img/contact_bg.png') no-repeat
	background-size: cover
.say-hello-hr
	background-color: $main-background
.say-hello-title
	color: $main-background
.say-hello-form
	margin: 0 auto
	margin-top: 70px
	padding: 0px
	max-width: 770px
	height: 100%
	text-align: center
	.input-block
		+flex-flow(row wrap)
		padding: 0
		input
			margin-bottom: 30px
			width: 366px
			height: 60px
			@extend %main-text
			color: $headlines
		#name
			margin-right: 30px
		textarea
			width: 100%
			height: 210px
			@extend %main-text
			color: $headlines
.airplane
	width: 15px
	margin-left: 5px