.services
	background-color: $secondary-background
	ul
		+flex-all(center, normal, row wrap)
		li
			margin-top: 80px
			margin-right: 5px
			+flex-all(center, center, column)
			max-width: 310px
			min-width: 30%
			text-align: center
			h4
				margin: 0
				width: 100%