@import url('https://fonts.googleapis.com/css?family=Lato')
@import url('https://fonts.googleapis.com/css?family=Asap')



//$main-background: $main-background 
//$secondary-background: $secondary-background
//$main-font: Asap, sans-serif
//$main-transform: uppercase
//main-text-color: #4d4d4d; font-size:16px;
//border: $border
//font: Lato|Asap
//Опис картинки: font-size: 24px;
//Заголовки, імена: $headlines 

//Розміщення флексами
=flex-align($align-items)
	display: flex
	align-items: $align-items
=flex-justify($justify-content)
	display: flex
	justify-content: $justify-content
=flex-flow($flex-flow)
	display: flex
	flex-flow: $flex-flow
=flex-all($justify-content, $align-items, $flex-flow)
	display: flex
	justify-content: $justify-content
	align-items: $align-items
	flex-flow: $flex-flow

//Маніпуляції з текстом
=text-properties($font-size, $font-family, $color, $font-weight, $text-transform)
	font-size: $font-size
	font-family: $font-family
	color: $color
	font-weight: $font-weight
	text-transform:  $text-transform
//Змінні
$main-background: #ffffff
$secondary-background: #f6f6f6
$main-font-size: 16px;
$main-font: Asap, sans-serif;
$main-color: #4d4d4d;
$main-weight: 500;
$main-transform: uppercase;
$border: 1px solid;
$headlines: #212121;
$img-text-desc: $main-font-size*1.5;
//Матеріал для імпорту
	//Опис картинки
	//Текст в основному
%main-text
	font-size: $main-font-size;
	font-family: $main-font;
	color: $main-color;
	font-weight: $main-weight;
	text-transform:  $main-transform;





.wrapper
	max-width: 1170px
	margin: 0 auto
	padding: 30px
	border: $border red
li
	list-style: none
a
	text-decoration: none

button
	@extend %main-text;
	width: 160px
	height: 50px
	background: transparent
	border: $border #4d4d4d

.more-btn
	background: white
	border: $border $main-background
.title
	margin: 0
	text-align: center
	opacity: 0.8
	+text-properties(50px, $main-font, $main-color, 900, $main-transform)
hr
	margin-top: 120px
	width: 60px
	height: 4px
	background-color: $headlines
	opacity: 0.6

.section-container
	+flex-align(center)
	margin-top: 60px
.section-container-text
	+flex-flow(column)
	margin: 0 auto
	max-width: 600px
.section-container-img
	display: flex
	img
		width: 570px



.home
	background: url('../img/bg_element_.png') no-repeat
	background-size: cover
.header-icon
	+flex-align(center)

menu
	+flex-all(flex-end, none, wrap)
	width: 1170-60-85 + px
menu
	li
		margin-left: 10px
		display: flex
.menu-title 
	@extend %main-text

.home-container-text
	h1
		margin: 0
		+text-properties(80px, $main-font, $main-color, $main-weight, none)
	h4
		margin: 0
		opacity: 0.6
		+text-properties(20px, $main-font, $main-color, $main-weight, none)
.home-btn
	margin-right: 30px
.home-btn-block
	margin-top: 30px
	+flex-flow(row)



.desc-about
	@extend %main-text
.section-container-img
	max-width: 570px
	img 
		width: 100%
.hr-about
	width: 60px
	margin: 0
	hr
		margin: 0
.about-me-title
	text-align: left
.about-btn
	height: 50px

.img-desc
	+text-properties($img-text-desc, $main-font, $main-color, 700, none)



.services-img-desc
	+text-properties($img-text-desc, $main-font, $main-color, 700, none)
.services
	background-color: $secondary-background
	ul
		+flex-all(center, normal, row wrap)
		li
			margin-top: 80px
			margin-right: 5px
			display: block
			max-width: 310px
			min-width: 30%
			text-align: center
			h4
				margin: 0


.skill-img
	margin-top: 60px
	img
		width: 100%


.wrapper-portfolio
	text-align: center
.portfolio
	background-color: $secondary-background
	ul
		margin-top: 15px
		padding: 0
		width: 100%
		+flex-all(center, normal, row wrap)


.portfolio-img
	margin-top: 30px
	margin-right: 30px
	padding: 0px
	max-width: 300px
	min-width: 30%
	img
		width: 100%


.employees
	+flex-justify(center)
	width: 100%
	margin-bottom: 120px
.employee
	margin-top: 60px
	padding: 85px;
	+flex-align(center)
	border: $border $headlines
	.section-container-text
		padding: 0
.employees-name
	margin: 0
	opacity: 0.9
	+text-properties($main-font-size*2, $main-font, $headlines, $main-weight*1.6, $main-transform)
.employees-subtitle
	margin: 0
	margin-top: 10px
	opacity: 0.9
	+text-properties($main-font-size/1.3,$main-font, $headlines, $main-weight*1.6, $main-transform)
	font-style: italic
.employees-desc
	margin: 0
	margin-top: 20px
	opacity: 0.6
.employees-img
	display: flex
	max-width: 160px
.square-button
	display: flex
	align-self: flex-end


.img-desc
	+text-properties($img-text-desc, $main-font, $main-color, $main-weight*1.4, $main-transform)
.funfact
	background-color: $secondary-background
	ul
		+flex-all(center, normal, row wrap)
		li
			margin-top: 80px
			display: block
			text-align: center
			margin-right: 70px
			max-width: 200px
			min-width: 15%
.funfact-img
	width: 100px
	height: 100px
	margin-bottom: 30px
.funfact-number
	+text-properties($main-font-size * 2,"Asap Medium" $main-font, $main-color, $main-weight*1.4, normal)
.funfact-name
	margin: 0
	+text-properties(22px, "Asap - Regular" $main-font, $main-color, $main-weight, $main-transform)



.say-hello-container
	background: url('../img/contact_bg.png') no-repeat
	background-size: cover
.say-hello-hr
	background-color: $main-background
.say-hello-title
	color: $main-background
.say-hello-form
	margin: 0 auto
	margin-top: 70px
	padding: 0px
	max-width: 770px
	height: 100%
	text-align: center
	.input-block
		+flex-flow(row wrap)
		padding: 0
		input
			margin-bottom: 30px
			width: 366px
			height: 60px
			@extend %main-text
			color: $headlines
		#name
			margin-right: 30px
		textarea
			width: 100%
			height: 210px
			@extend %main-text
			color: $headlines
.airplane
	width: 15px
	margin-left: 5px

footer
	margin-top: 60px
	border-top: $border $main-background
	ul
		+flex-flow(row wrap)
		li
			background-color: $main-background
			+flex-all(center, center, row nowrap)
			margin-right: 10px
			width: 30px
			height: 30px
.twitter
	background-color: #0985bf