@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Asap');



body
	width: 100%;
	height: 100%;
.wrapper 
	position: relative;
	max-width: 1170px;
	margin: 0 auto;
	padding: 30px;
	border: 1px solid red;


li
	list-style: none;
a 
	text-decoration: none;


button 
	width: 160px;
	height: 50px;
	background: transparent;
	border: 1px solid #4d4d4d;
	color: #4d4d4d;
	font-family: Asap;
	font-size: 16px;
	text-transform: uppercase;
.more-btn
	background: white;
	border: 1px solid #ffffff;




.home
	background: url('../img/bg_element_.png') no-repeat;
	background-size: cover;

menu
	position: absolute;
	top: 50px;
	right: 0px;
menu
	li
		margin-left: 10px;
		display: inline-block;
.menu-title 
	text-transform: uppercase;
	color: #4d4d4d;
	font-family: Asap;
	font-size: 16px;

.home-container
	display: flex;
	align-items: center;
	margin-top: 60px;

.home-container-text
	display: inline-block;
	margin: 0 auto;
	max-width: 600px;
	h1
		color: #4d4d4d;
		font-family: 'Asap';
		font-size: 90px;
	h4
		opacity: 0.54;
		color: #4d4d4d;
		font-family: 'Asap';
		font-size: 22px;
.home
	figure
		display: inline-block;
.home-btn
	margin-top: 30px;
	margin-right: 20px;

