@import url('https://fonts.googleapis.com/css?family=Asap')
//Змінні
$main-background: #ffffff
$secondary-background: #f6f6f6
$main-font-size: 16px;
$main-font: 'Asap', sans-serif;
$main-color: #4d4d4d;
$main-weight: 500;
$main-transform: uppercase;
$border: 1px solid;
$headlines: #212121;
$img-text-desc: $main-font-size*1.5;
//Матеріал для імпорту
	//Опис картинки
	//Текст в основному
%main-text
	font-size: $main-font-size;
	font-family: $main-font;
	color: $main-color;
	font-weight: $main-weight;
	text-transform:  $main-transform;